# goboo

./: README.md  settings.gradle
admin/: Dockerfile  build.gradle
admin/src/main/java/com/wooriworld/: AdminApplication.java
admin/src/test/java/com/wooriworld/: AdminApplicationTests.java
api/: Dockerfile  build.gradle
api/src/main/java/com/wooriworld/: ApiApplication.java
api/src/test/java/com/wooriworld/: ApiApplicationTests.java
batch/: Dockerfile  build.gradle
batch/src/main/java/com/wooriworld/: BatchApplication.java
batch/src/main/java/com/wooriworld/job/land/: LandJobConfig.java
batch/src/main/java/com/wooriworld/job/stock/: StockJobConfig.java
batch/src/test/java/com/wooriworld/: BatchApplicationTests.java
